<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabernacle of Salvation Youth</title>
    <meta name="description" content="Tabernacle of Salvation Youth Website">
    <link rel="icon" href="../imgs/logo.svg"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/about-us.css">
    <script type="module" defer src="../scripts/main.js"></script>
</head>
<body>
    <header>
        <a class="logo" href="./">
            <img src="./imgs/logo.svg" alt="logo">
        </a>
        <div id="menu-button" data-active="false">
            <div class="menu-button-line"></div>
            <div class="menu-button-line"></div>
            <div class="menu-button-line"></div>
        </div>
        <nav class="header-nav" data-visible="false">
            <a href="./">Home</a>
            <a href="./about-us">About Us</a>
            <a href="./events">Events</a>
            <a href="./merch">Merch</a>
            <div class="shopping-cart">
                <img src="./imgs/cart-icon.png" alt="cart-icon">
            </div>
        </nav>
    </header>

    <main>
        <div class="main-container">
            <section>
                <h1 >About Us</h1>
                <div class="seperation-line"></div>
                <div class="grid">
                    <div class="about-us-img" data-appear-on-scroll="false"></div>
                    <div class="about-us-info" data-appear-on-scroll="false">
                        <h2>Missionary</h2>
                        <h4>We do missionary trips and such insert more text here. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit missionary trips and such insert more text here. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h4>
                    </div>
                    <div class="about-us-info" data-appear-on-scroll="false">
                        <h2>Youth Services</h2>
                        <h4>We have youth services every monday and such insert more text here. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit and such insert more text here. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h4>
                    </div>
                    <div class="about-us-img" data-appear-on-scroll="false"></div>
                    <div class="about-us-img" data-appear-on-scroll="false"></div>
                    <div class="about-us-info" data-appear-on-scroll="false">
                        <h2>Other topic</h2>
                        <h4>Enter some other topic here and such insert more text here. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit and such insert more text here. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h4>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <footer>
        <div class="seperation-line"></div>
        <nav class="footer-nav">
            <a href="./">Home</a>
            <a href="./about-us">About Us</a>
            <a href="./events">Events</a>
            <a href="./merch">Merch</a>
        </nav>
        <p class="copyright">© 2022 Tabernacle of Salvation Church Youth</p>
    </footer>

</body>
</html>